{
    "Angular Component": {
        "prefix": "ad-comp",
        "description": "Angular Component",
        "body": [
            "import 'package:angular/angular.dart';\n",
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")",
            "class ${3:Name}Component {",
            "}",
        ]
    },
    "Angular Directive": {
        "prefix": "ad-directive",
        "description": "Angular Directive",
        "body": [
            "import 'package:angular/angular.dart';\n",
            "@Directive(",
            "\tselector: '${1:directiveSelector}',",
            "\tproviders: [],",
            ")",
            "class ${3:Name}Directive {",
            "\tfinal Element element;",
            "",
            "\t${3:Name}Directive(this.element);",
            "}",
        ]
    },
    "Angular Pipe": {
        "prefix": "ad-pipe",
        "description": "Angular pipe",
        "body": [
            "import 'package:angular/angular.dart';",
            "",
            "@Pipe('${1:selectorName}')",
            "class ${2:Name}Pipe implements PipeTransform {",
            "\ttransform(dynamic value) {",
            "\t\t$0",
            "\t}",
            "}"
        ]
    },
    "Angular Component OnPush": {
        "prefix": "ad-comp-push",
        "description": "Angular Component using OnPush change detection",
        "body": [
            "import 'package:angular/angular.dart';\n",
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
            ")",
            "class ${3:Name}Component {",
            "\tfinal ChangeDetectorRef changeDetection;",
            "",
            "\t${3:Name}Component(this.changeDetection);",
            "}",
        ]
    },
}